@import './sass/global.scss';
.header {
    background-color: #fff;
    padding: 49px 0;
    &-inner {
        display: flex;
        justify-content: space-between;
    }
    &-link-wrapper {
        display: flex;
    }
    &-link {
        margin: 0 40px;
        display: flex;
        align-items: center;
    }
    &-menu {
        margin-left: 20px;
        cursor: pointer;
    }
}

.home {
    &-slider-item {
        background-image: url('./img/sliderBg1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 722px;
    }
    &-slider-inner {
        position: relative;
    }
    &-slider-inner>img {
        position: absolute;
        left: -250px;
    }
    &-slider-text {
        position: absolute;
        width: 635px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.collection {
    padding-top: 130px;
    &-subtitle {
        display: block;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
        max-width: 730px;
        margin-bottom: 50px;
    }
}

.aesthetic {
    height: 616px;
    margin-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        max-width: 500px;
    }
    &-outer {
        height: 100%;
        background-color: rgba(#fff, .6);
    }
}

.progress {
    padding: 80px 0 100px;
    &-inner {
        border-bottom: 2px solid $black;
        position: relative;
        display: flex;
    }
    &-title {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }
    &-title>h5 {
        margin-left: 10px;
    }
    &-item {
        width: 250px;
        position: relative;
    }
    &-item:nth-child(2) {
        transform: translateX(100%);
    }
    &-item:last-child {
        transform: translateX(100%);
        position: absolute;
        padding-top: 20px;
        bottom: -87%;
    }
    &-item:first-child::after {
        content: '';
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: $black;
        bottom: -6px;
    }
    &-item:nth-child(2)::after,
    &-item:last-child::after {
        content: '';
        width: 2px;
        height: 20px;
        background-color: $black;
        position: absolute;
    }
    &-item:nth-child(2):after {
        bottom: 0;
    }
    &-item:last-child::after {
        bottom: 100%;
    }
}

.home-gallery {
    margin-top: 150px;
    width: 100%;
    height: 100vh;
    &-btn {
        margin: 0 auto 40px;
        text-align: center;
    }
    &-btn>button {
        margin: 0 12px;
        padding: 6px 16px;
        border-radius: 20px;
        border: 1px solid $grayLight;
        color: $gray;
    }
    &--active-btn {
        color: $black !important;
        border: 1px solid rgba($yellow, .5) !important;
        background-color: rgba($yellow, .5);
    }
    &-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        gap: 30px;
        padding: 30px;
    }
    &-img:first-child {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &-img {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.inspiration {
    margin-top: 120px;
    &-title {
        display: block;
        max-width: 430px;
        text-align: center;
        margin: 0 auto;
    }
    &-content {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
}

.footer {
    margin-top: 100px;
    background-color: #dfdfdf;
    & p {
        font-size: 14px;
    }
    &-inner {
        display: flex;
        justify-content: space-between;
        padding: 64px 0 81px;
    }
    &-item {
        margin-bottom: 15px;
        display: flex;
    }
    &-item>p {
        padding-left: 12px;
    }
    &-list-title {
        margin-bottom: 15px;
    }
    &-list-email {
        margin: 15px 0 22px;
    }
    &-list-email>a {
        margin-left: 14px;
        color: $black;
    }
    &-list-input>input::placeholder {
        font-family: Open Sans;
        color: rgba($gray, .4);
    }
    &-list-input>input {
        border-radius: 21px;
        border: 1px solid rgba($black, .7);
        padding: 12px 18px;
        background-color: transparent;
        width: 360px;
        font-size: 14px;
    }
    &-list-input>button {
        background-color: $black;
        padding: 12px 12px;
        width: 136px;
        border-radius: 21px;
        font-size: 14px;
        margin-left: 10px;
        color: white;
    }
    &-bottom {
        background-color: $black;
        color: #a1a1a1;
    }
    &-bottom-text {
        text-align: center;
        padding: 42px 0;
    }
}

.breadcrumbs {
    z-index: 1;
    background-color: rgba($grayLight, .5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    &-path {
        padding: 15px 0;
    }
}

.about {
    &-wall {
        background-image: url('./img/about-wall.jpg');
    }
    &-wall-title {
        padding: 160px 0;
        text-align: center;
    }
    &-desc {
        margin: 100px 0 40px;
    }
    &-desc-title {
        width: 825px;
    }
    &-desc-text {
        width: 825px;
        display: block;
        margin-left: 20%;
        margin-top: 35px;
    }
}

.company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}